Source.net.mobile/Source.net.mobile/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Source.net.mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Source.net.mobile.Views.Payment">
    
    <ContentPage.BindingContext>
        <vm:PaymentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="To read more posts please subscribe for premium package. The charged fee for package is 10 Euro." 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="16" />
            <Label Text="Credit card number" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="14" />
            <Entry Text="{Binding CreditCardNumber}" Placeholder="Enter your credit card number"></Entry>
            <StackLayout Orientation="Horizontal">
                <Label Text="Year" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="14" />
                <Entry Text="{Binding ExpiryYear}" Placeholder="Expiry date"></Entry>
                <Label Text="Month" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="14" />
                <Entry Text="{Binding ExpiryMonth}" Placeholder="Expiry date"></Entry>
                <Label Text="CVC" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="14" />
                <Entry Text="{Binding CVC}" Placeholder="CVV"></Entry>
            </StackLayout>
            
            <StackLayout>
                <Button Text="Pay" Command="{Binding PayCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>